#JWT secret
SECRET=justarandomwordbutbestuseapaswordgeneratorforbettersecurityalsoupdatedthissotokencanberenewedagain


#Password reset using Google OAuth
# Email
EMAIL="todun.dev@gmail.com"

# ID
CLIENT_ID=139787583241-fug5si28hp32qdrelvn1q5jaqegqholo.apps.googleusercontent.com

# Client SECRET
CLIENT_SECRET=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

# Refresh token
REFRESH_TOKEN=1//045JH_GOUoP4eCgYIARAAGAQSNwF-L9IrRm9gD0uFfImU4I_O-I-Gz6Nym0_IeCa2G9U8dd9xZPQacs4VAH2IpqI_8SJJ6KqSXHY